<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;600&display=swap" rel="stylesheet">

	<title>Reflex Game</title>
	<link rel="stylesheet" href="style.css">


	<style>

		body {

			background: url(https://drive.google.com/thumbnail?id=1YLvRPw1D_5NROfciBbCK59mgr6yXtiZy);


			background-size: cover;

			background-attachment: fixed;

			background-repeat: no-repeat;

			font-family: "Baloo Tamma 2";

			height: 100%;

		}


		h1,
		h2,
		h3,
		h4 {

			color: white;

			text-align: center;

		}


		.container {

			margin: auto;

			height: 80%;

		}


		#homePage {

			margin: auto 20px;

			text-align: center;

		}


		#homePage button {

			color: white;

			margin: 20px auto;

			text-align: center;

			padding: 14px 16px;

			text-decoration: none;

			border: 1px solid #000;

			background-color: rgba(0, 0, 0, 0.3);

			width: 60%;

			font-size: 3em;

			border-radius: 15px;

		}


		#homePage button:hover {

			background-color: #111;

		}


	</style>
</head>
<body>

<div id="homePage" class="container">



	<h1>Reflex Game</h1>

	<div class="container">
		<a href="/games" class="closebtn"><i class="fas fa-sign-out-alt"></i></a>
		<br>
		<h3>How it works:</h3>
		<p>Select your time and level</p>

		<p>Level 1: 3 seconds <br> Level 2: 2 seconds <br> Level 3: 1.5 seconds</p>
		<p></p>
		<p></p>

		<p>Do 2 attacks in the direction the arrow points and return to center before you hear the punch sound.</p>
		<p>Have fun!</p>
		<a href="game.html">
			<button>Start Game</button>
		</a>
	</div>
</div>
	<script src="script.js"></script>
</body>
</html>